{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nokaut/api-kit"
        }
    ],
    "require": {
        "twig/twig": "1.*",
        "nokaut/api-kit": "dev-dwilkiewicz-ext"
    },
    "scripts": {
        "post-update-cmd": ["echo [WARNING] Delete all .git dirs", "rm -rf vendor/**/**/.git"],
        "post-install-cmd": ["echo [WARNING] Delete all .git dirs", "rm -rf vendor/**/**/.git"]
    }
}
